<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VPN or Proxy</title>
<style>
body{width:90%;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;background-color:#f1f1f1;font-size:1.5rem;color:#555;font-weight:100;}
#dxcontainer{display:block;width:80%;height:auto;margin:0 auto;padding:1.5em;background-color:#fff;color:#555;box-shadow:0 0 2px #999;}
.dxsection{font-size:1.7rem;}
.dxsection p{font-size:14px; font-style:italic;}
.tcenter{text-align:center;}
.attention{display:block;width:90%;height:auto;padding:0;margin:0 auto;}

.svg-iconattention {
  width: 11em;
  height: 11em;
  padding:.5em;
  background-color:#f1f1f1;
}

.svg-iconattention path,
.svg-iconattention polygon,
.svg-iconattention rect {
  fill: #900;
}

.svg-iconattention circle {
  stroke: #900;
  stroke-width: 1;
}
</style>
</head>

<body>

<div id="dxcontainer">
<div class="attention tcenter">
  

<svg class="svg-iconattention" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
  </div>
  <div class="dxsection">
  
  
  
    <h2 class="tcenter">PROXY or VPN detected</h2>
    <p class="tcenter">Proxy or VPN (virtual Private Network) has been detected, unfortunately our website has implemented strict security measures and use of VPN/Proxy are not allowed.</p>
    <p class="tcenter">if you believe the security flagged your device's IP by mistake, contact us</p>
  </div>

</div>

</body>
</html>
