<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lenani - Meta Etichetele</title>
<style>
html{scroll-behavior: smooth;}
a:link,a:visited{color:#09C;}a:hover {color:#F39;}
body{width:90%;margin:0 auto;background-color:#f1f1f1;font-family:sans-serif;}

.scr::-webkit-scrollbar {width:8px;}.scr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.1);-webkit-border-radius:10px;border-radius:10px;}.scr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background-color:#0CC;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.2);}.scr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}
html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cgcbox-"] {float: left;padding: 15px;border: 0px solid red;}.cgcbox-1 {width: 8.33%;}.cgcbox-2 {width: 16.66%;}.cgcbox-3 {width: 25%;}.cgcbox-4 {width: 33.33%;}.cgcbox-5 {width: 41.66%;}.cgcbox-6 {width: 50%;}.cgcbox-7 {width: 58.33%;}.cgcbox-8 {width: 66.66%;}.cgcbox-9 {width: 75%;}.cgcbox-10 {width: 83.33%;}.cgcbox-11 {width: 91.66%;}.cgcbox-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.divider{opacity:0;}


.lenani-m{background-color:#fff;}
.coded {background-color:rgba(153,102,153,.10);font-family:"Lucida Console", Monaco, monospace;}



@media only screen and (max-width: 768px)
{
	body{font-size:14px;color:#666;font-family:Verdana, Geneva, sans-serif;}
	[class*="cgcbox-"]{width:100%;}

}

* html .line {height:1%;}
</style>
</head>

<body>
<div class="cgcbox-12 lenani-m">

<p class="coded">&lt;meta name="keywords" content="taguri, aici, maxim 5"/&gt;</p>
<p class="coded">&lt;meta name="description" content="Descriere aici, maxim 150 cuvinte, evita cuvintele stop"/&gt;</p>
<p class="coded">&lt;meta name="subject" content="Subiectul site-ului"&gt;</p>
<p class="coded">&lt;meta name="copyright"content="Nume Companie"&gt;</p>
<p class="coded">&lt;meta name="language" content="RO"&gt;</p>
<p class="coded">&lt;meta name="robots" content="index,follow" /&gt;</p>
<p class="coded">&lt;meta name="revised" content="Vineri, Iulie, 2019, 5:15 pm" /&gt;</p>
<p class="coded">&lt;meta name="abstract" content=""&gt;</p>
<p class="coded">&lt;meta name="topic" content=""&gt;</p>
<p class="coded">&lt;meta name="summary" content=""&gt;</p>
<p class="coded">&lt;meta name="Classification" content="Business"&gt;</p>
<p class="coded">&lt;meta name="author" content="nume, email@memail.ro"&gt;</p>
<p class="coded">&lt;meta name="designer" content=""&gt;</p>
<p class="coded">&lt;meta name="copyright" content=""&gt;</p>
<p class="coded">&lt;meta name="reply-to" content=" email@memail.ro"&gt;</p>
<p class="coded">&lt;meta name="owner" content=""&gt;</p>
<p class="coded">&lt;meta name="url" content="https://www.lenani.ro"&gt;</p>
<p class="coded">&lt;meta name="identifier-URL" content="https://www.lenani.ro"&gt;</p>
<p class="coded">&lt;meta name="directory" content="submission"&gt;</p>
<p class="coded">&lt;meta name="category" content=""&gt;</p>
<p class="coded">&lt;meta name="coverage" content="Worldwide"&gt;</p>
<p class="coded">&lt;meta name="distribution" content="Global"&gt;</p>
<p class="coded">&lt;meta name="rating" content="General"&gt;</p>
<p class="coded">&lt;meta name="revisit-after" content="7 days"&gt;</p>
<p class="coded">&lt;meta http-equiv="Expires" content="0"&gt;</p>
<p class="coded">&lt;meta http-equiv="Pragma" content="no-cache"&gt;</p>
<p class="coded">&lt;meta http-equiv="Cache-Control" content="no-cache"&gt;</p>


</div>
</body>
</html>
