<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Taguri HTML</title>
<style>
html{scroll-behavior: smooth;}
a:link,a:visited{color:#09C;}a:hover {color:#F39;}
body{width:100%;margin:0 auto;background-color:#f1f1f1;font-family:sans-serif;}


html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cgcbox-"] {float: left;padding: 15px;border: 0px solid red;}.cgcbox-1 {width: 8.33%;}.cgcbox-2 {width: 16.66%;}.cgcbox-3 {width: 25%;}.cgcbox-4 {width: 33.33%;}.cgcbox-5 {width: 41.66%;}.cgcbox-6 {width: 50%;}.cgcbox-7 {width: 58.33%;}.cgcbox-8 {width: 66.66%;}.cgcbox-9 {width: 75%;}.cgcbox-10 {width: 83.33%;}.cgcbox-11 {width: 91.66%;}.cgcbox-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.divider{opacity:0;}


.lenaniheader{background: #8e008e;
background: -moz-linear-gradient(-45deg,  #8e008e 0%, #f200e2 54%, #1881dd 100%);
background: -webkit-linear-gradient(-45deg,  #8e008e 0%,#f200e2 54%,#1881dd 100%);
background: linear-gradient(135deg,  #8e008e 0%,#f200e2 54%,#1881dd 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e008e', endColorstr='#1881dd',GradientType=1 );}
.lenaniheader h2{line-height:150px;color:#fff;font-size:3.33rem;text-shadow:0 1px 2px #999;}
#lenani_m{display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;box-sizing:border-box;background-color:#fff;padding:15px;}
table,tbody{display:block;width:100%;margin:10px auto 22px auto;}
#lenani_m tr:nth-child(odd){background-color:#f1f1f1;padding:5px 0 5px;text-indent:4px;}
#lenani_m tr:nth-child(even){padding:5px 0 5px;text-indent:4px;}
th,td,tr{padding:5px 0 5px;}

.notsupported{color:#F99;}
.footer{background-color:#222;border-top:4px solid #F96;margin-top:10px;}
.credits p{color:#777;font-size:14px;}
.credits a,.credits a:visited{color:#F93;text-decoration:none;}
.credits a:hover{color:#0CC;text-decoration:none;}

.printbtn a,.printbtn a:visited{padding:5px 22px;text-align:center;background-color:#09F;color:#fff;text-decoration:none;-webkit-border-radius:5px;border-radius:5px;}
.printbtn a:hover,.printbtn a:focus{color:#fff;background-color:#09C;}
.forprint{display:none;}
@media print {
	@page {size: A4 landscape;margin: 0mm;font-size:1.33vw;}
* {box-sizing: border-box;}
 html, body{height:100%;margin:0;padding:0;font-size:1.33vw;}
 body{width:90%;margin:0 auto;background-color:#fff;}
	.noprint{display:none;}
	.printit{display:none;}
	#lenani_m{display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;box-sizing:border-box;background-color:#fff;padding:15px 0 15px;}
	[class*="cgcbox-"]{width:100%;padding:0;}
#lenani_m > h1,h2,h3,h4,h5,h6{font-size:2.33vw;font-weight:lighter;}
.lenaniheader{background: #8e008e;}
.lenaniheader h2{line-height:normal;color:#fff;font-size:1.33vw;text-shadow:0 1px 2px #999;}
table,tbody,tr,td,th{font-size:1vw!important;font-weight:lighter;}.forprint{display:block;}
 a:link,a:visited{color:#09C;}a:hover {color:#F39;}
 a, a:link, a:visited, a:hover, a:focus{cursor:pointer;}
	}
	
@media only screen and (max-width: 768px)
{
	body{font-size:14px;color:#666;font-family:Verdana, Geneva, sans-serif;}
	[class*="cgcbox-"]{width:100%;}
#lenani_m > h1,h2,h3,h4,h5,h6{font-size:20px;font-weight:lighter;}
.lenaniheader{background: #8e008e;}
.lenaniheader h2{line-height:normal;color:#fff;font-size:20px;text-shadow:0 1px 2px #999;}
table,tbody,tr,td,th{font-size:17px;font-weight:lighter;}
.noprint{display:none;visibility:hidden;}.forprint{display:none;}
}

* html .line {height:1%;}

</style>
</head>

<body>

<div id="lenani_m" class="cgcbox-12 no">


<div class="cgcbox-12 tcenter lenaniheader"><h2>Lista taguri HTML</h2></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tbody>
    <tr>
      <th width="29%">Tag</th>
      <th width="71%">Descriere</th>
    </tr>
    <tr>
      <td><code>&lt;!--...--&gt;</code></td>
      <td>Defineste un comentariu</td>
    </tr>
    <tr>
      <td><code>&lt;!DOCTYPE&gt;</code> </td>
      <td>Defineste tipul documentului</td>
    </tr>
    <tr>
      <td><code>&lt;a&gt;</code></td>
      <td>Defineste un hyperlink (un link)</td>
    </tr>
    <tr>
      <td><code>&lt;abbr&gt;</code></td>
      <td>Defineste o abreviere sau un acronim</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;acronym&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Foloseste <code>&lt;abbr&gt;</code>  . - 
        Defineste un acronym</td>
    </tr>
    <tr>
      <td><code>&lt;address&gt;</code></td>
      <td>Defineste informațiile de contact ale autorului / proprietarului unui document</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;applet&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Foloseste <code>&lt;embed&gt;</code> sau <code>&lt;object&gt;</code>  . - 
        Defineste un applet încorporat</td>
    </tr>
    <tr>
      <td><code>&lt;area&gt;</code></td>
      <td>Defineste o zonă din interiorul unei imagini</td>
    </tr>
    <tr>
      <td><code>&lt;article&gt;</code></td>
      <td>Defineste un articol</td>
    </tr>
    <tr>
      <td><code>&lt;aside&gt;</code></td>
      <td>Defineste conținutul în afară de conținutul paginii</td>
    </tr>
    <tr>
      <td><code>&lt;audio&gt;</code></td>
      <td>Defineste continut audio</td>
    </tr>
    <tr>
      <td><code>&lt;b&gt;</code></td>
      <td>Defineste bold text</td>
    </tr>
    <tr>
      <td><code>&lt;base&gt;</code></td>
      <td>Specifică adresa URL de bază / țintă pentru toate adresele URL relative într-un document</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;basefont&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Foloseste CSS.
        Specifică o culoare, o dimensiune și un font prestabilit pentru toate textele dintr-un document</td>
    </tr>
    <tr>
      <td><code>&lt;bdi&gt;</code></td>
      <td>Izolează o parte a textului care ar putea fi formatat într-o direcție diferită de alt text în afara acestuia</td>
    </tr>
    <tr>
      <td><code>&lt;bdo&gt;</code></td>
      <td>Impune o alta directie de redare text fata de direcția curentă de text</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;big&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Foloseste CSS  . - 
        Defineste text mare</td>
    </tr>
    <tr>
      <td><code>&lt;blockquote&gt;</code></td>
      <td>Defineste o secțiune citată dintr-o altă sursă</td>
    </tr>
    <tr>
      <td><code>&lt;body&gt;</code></td>
      <td>Defineste corpul documentului</td>
    </tr>
    <tr>
      <td><code>&lt;br&gt;</code></td>
      <td>Defineste o pauză de o singură linie</td>
    </tr>
    <tr>
      <td><code>&lt;button&gt;</code></td>
      <td>Defineste un buton clicabil</td>
    </tr>
    <tr>
      <td><code>&lt;canvas&gt;</code></td>
      <td>Folosit pentru a desena elemente grafice folosind program scipt (limbaj de programare ca JavaScript)</td>
    </tr>
    <tr>
      <td><code>&lt;caption&gt;</code></td>
      <td>Defineste legenda</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;center&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Use CSS  . - 
        Defineste text centrat</td>
    </tr>
    <tr>
      <td><code>&lt;cite&gt;</code></td>
      <td>Defineste titlu citat</td>
    </tr>
    <tr>
      <td><code>&lt;code&gt;</code></td>
      <td>Defineste formatarea text afisand codul sursa</td>
    </tr>
    <tr>
      <td><code>&lt;col&gt;</code></td>
      <td>Specifică proprietățile coloanelor pentru fiecare coloană dintr-un element &lt;colgroup&gt;  </td>
    </tr>
    <tr>
      <td><code>&lt;colgroup&gt;</code></td>
      <td>Specifică un grup de una sau mai multe coloane. Mai multe coloane într-un tabel</td>
    </tr>
    <tr>
      <td><code>&lt;data&gt;</code></td>
      <td>Reda conținutul dat cu o traducere care poate fi citită de mașină</td>
    </tr>
    <tr>
      <td><code>&lt;datalist&gt;</code></td>
      <td>Specifică o listă de opțiuni predefinite pentru comenzile de intrare</td>
    </tr>
    <tr>
      <td><code>&lt;dd&gt;</code></td>
      <td>Defineste o descriere / valoare a unui termen dintr-o listă de descriere</td>
    </tr>
    <tr>
      <td><code>&lt;del&gt;</code></td>
      <td>Defineste textul care a fost șters dintr-un document</td>
    </tr>
    <tr>
      <td><code>&lt;details&gt;</code></td>
      <td>Defineste detalii suplimentare pe care utilizatorul le poate vizualiza sau ascunde</td>
    </tr>
    <tr>
      <td><code>&lt;dfn&gt;</code></td>
      <td>Reprezintă instanța definitorie a unui termen</td>
    </tr>
    <tr>
      <td><code>&lt;dialog&gt;</code></td>
      <td>Defineste o casetă de dialog sau o fereastră</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;dir&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Foloseste <code>&lt;ul&gt;</code>  . - Defineste o listă de directoare</td>
    </tr>
    <tr>
      <td><code>&lt;div&gt;</code></td>
      <td>Defineste o sectiune in pagina</td>
    </tr>
    <tr>
      <td><code>&lt;dl&gt;</code></td>
      <td>Defineste o descriere într-o listă</td>
    </tr>
    <tr>
      <td><code>&lt;dt&gt;</code></td>
      <td>Defineste un termen / nume într-o listă</td>
    </tr>
    <tr>
      <td><code>&lt;em&gt;</code></td>
      <td>Defineste text subliniat </td>
    </tr>
    <tr>
      <td><code>&lt;embed&gt;</code></td>
      <td>Defineste un container pentru o aplicație externă (non-HTML)</td>
    </tr>
    <tr>
      <td><code>&lt;fieldset&gt;</code></td>
      <td>Gruparea elementelor într-o formă</td>
    </tr>
    <tr>
      <td><code>&lt;figcaption&gt;</code></td>
      <td>Defineste o legendă pentru un element &lt;figure&gt;</td>
    </tr>
    <tr>
      <td><code>&lt;figure&gt;</code></td>
      <td>Specifică conținutul autonom</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;font&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Use CSS  . - 
        Defineste font, culoare, si dimensiune font (text)</td>
    </tr>
    <tr>
      <td><code>&lt;footer&gt;</code></td>
      <td>Defineste sectiunea de subsol a paginii web</td>
    </tr>
    <tr>
      <td><code>&lt;form&gt;</code></td>
      <td>Definesteun formular HTML pentru intrarea (type/input) utilizatorilor</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;frame&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. - 
        Defineste o fereastră (un cadru) într-un set de cadre</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;frameset&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. - 
        Defineste set de cadre</td>
    </tr>
    <tr>
      <td><code>&lt;h1&gt; to &lt;h6&gt;</code></td>
      <td>Defineste rubrici HTML </td>
    </tr>
    <tr>
      <td><code>&lt;head&gt;</code></td>
      <td>Defineste informații despre document</td>
    </tr>
    <tr>
      <td><code>&lt;header&gt;</code></td>
      <td>Defineste un antet pentru un document sau o secțiune</td>
    </tr>
    <tr>
      <td><code>&lt;hr&gt;</code></td>
      <td>Defineste o schimbare tematică a conținutului</td>
    </tr>
    <tr>
      <td><code>&lt;html&gt;</code></td>
      <td>Defineste rădăcina unui document HTML</td>
    </tr>
    <tr>
      <td><code>&lt;i&gt;</code></td>
      <td>Defineste o parte din text redat ca voce sau stare de spirit alternativă</td>
    </tr>
    <tr>
      <td><code>&lt;iframe&gt;</code></td>
      <td>Defineste un cadru inline</td>
    </tr>
    <tr>
      <td><code>&lt;img&gt;</code></td>
      <td>Defineste o imagine</td>
    </tr>
    <tr>
      <td><code>&lt;input&gt;</code></td>
      <td>Defineste control de intrare (type, input)</td>
    </tr>
    <tr>
      <td><code>&lt;ins&gt;</code></td>
      <td>Defineste un text care a fost inserat într-un document</td>
    </tr>
    <tr>
      <td><code>&lt;kbd&gt;</code></td>
      <td>Defineste intrare tastatură</td>
    </tr>
    <tr>
      <td><code>&lt;label&gt;</code></td>
      <td>Defineste o etichetă pentru un element &lt;input&gt;</td>
    </tr>
    <tr>
      <td><code>&lt;legend&gt;</code></td>
      <td>Defineste o legendă pentru un elemnt &lt;fieldset&gt;</td>
    </tr>
    <tr>
      <td><code>&lt;li&gt;</code></td>
      <td>Defineste un element dintr-o listă</td>
    </tr>
    <tr>
      <td><code>&lt;link&gt;</code></td>
      <td>Defineste relația dintre un document și o resursă externă (cea mai utilizată pentru a conecta la foile de stil)</td>
    </tr>
    <tr>
      <td><code>&lt;main&gt;</code></td>
      <td>Specifică conținutul principal al unui document</td>
    </tr>
    <tr>
      <td><code>&lt;map&gt;</code></td>
      <td>Defineste image-map client-side</td>
    </tr>
    <tr>
      <td><code>&lt;mark&gt;</code></td>
      <td>Defineste text marcat / evidențiat</td>
    </tr>
    <tr>
      <td><code>&lt;meta&gt;</code></td>
      <td>Defineste metadate despre un document HTML</td>
    </tr>
    <tr>
      <td><code>&lt;meter&gt;</code></td>
      <td>Defineste o măsurare scalară într-un interval cunoscut</td>
    </tr>
    <tr>
      <td><code>&lt;nav&gt;</code></td>
      <td>Defineste link-uri de navigare</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;noframes&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. - 
        Defineste un conținut alternativ pentru utilizatorii care nu acceptă cadre</td>
    </tr>
    <tr>
      <td><code>&lt;noscript&gt;</code></td>
      <td>Defineste un conținut alternativ pentru utilizatorii care nu acceptă scripturile de pe partea clientului</td>
    </tr>
    <tr>
      <td><code>&lt;object&gt;</code></td>
      <td>Defineste un obiect încorporat</td>
    </tr>
    <tr>
      <td><code>&lt;ol&gt;</code></td>
      <td>Defineste o listă ordonată</td>
    </tr>
    <tr>
      <td><code>&lt;optgroup&gt;</code></td>
      <td>Defineste un grup de opțiuni asociate într-o listă derulantă</td>
    </tr>
    <tr>
      <td><code>&lt;option&gt;</code></td>
      <td>Defineste o opțiune dintr-o listă drop-down</td>
    </tr>
    <tr>
      <td><code>&lt;output&gt;</code></td>
      <td>Defineste rezultatul vizibil redat</td>
    </tr>
    <tr>
      <td><code>&lt;p&gt;</code></td>
      <td>Defineste un paragraf</td>
    </tr>
    <tr>
      <td><code>&lt;param&gt;</code></td>
      <td>Defineste un parametru pentru un obiect</td>
    </tr>
    <tr>
      <td><code>&lt;picture&gt;</code></td>
      <td>Defineste un container pentru  multiple imagini</td>
    </tr>
    <tr>
      <td><code>&lt;pre&gt;</code></td>
      <td>Defineste text <pre>preformatat</pre></td>
    </tr>
    <tr>
      <td><code>&lt;progress&gt;</code></td>
      <td>Represents progresul unei sarcini</td>
    </tr>
    <tr>
      <td><code>&lt;q&gt;</code></td>
      <td>Defineste o cotație scurtă</td>
    </tr>
    <tr>
      <td><code>&lt;rp&gt;</code></td>
      <td>Defineste ce să afișați în browsere care nu acceptă adnotări ruby</td>
    </tr>
    <tr>
      <td><code>&lt;rt&gt;</code></td>
      <td>Defineste o explicație / pronunțare a caracterelor (pentru tipografia din Asia de Est)</td>
    </tr>
    <tr>
      <td><code>&lt;ruby&gt;</code></td>
      <td>Defineste o adnotare ruby(pentru tipografia din Asia de Est)</td>
    </tr>
    <tr>
      <td><code>&lt;s&gt;</code></td>
      <td>Defineste textul care nu mai este corect</td>
    </tr>
    <tr>
      <td><code>&lt;script&gt;</code></td>
      <td>Defineste un script</td>
    </tr>
    <tr>
      <td><code>&lt;section&gt;</code></td>
      <td>Defineste o sectiune intr-un document</td>
    </tr>
    <tr>
      <td><code>&lt;select&gt;</code></td>
      <td>Defineste o listă drop-down</td>
    </tr>
    <tr>
      <td><code>&lt;small&gt;</code></td>
      <td>Defineste text micsorat</td>
    </tr>
    <tr>
      <td><code>&lt;source&gt;</code></td>
      <td>Defineste mai multe resurse media pentru elementele media (&lt;video&gt; si &lt;audio&gt;)</td>
    </tr>
    <tr>
      <td><code>&lt;span&gt;</code></td>
      <td>Defineste o sectiunea intr-un element HTML</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;strike&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Foloseste <code>&lt;del&gt;</code> sau <code>&lt;s&gt;</code>  . - 
        Defineste text <del>strikethrough</del></td>
    </tr>
    <tr>
      <td><code>&lt;strong&gt;</code></td>
      <td>Defineste text important</td>
    </tr>
    <tr>
      <td><code>&lt;style&gt;</code></td>
      <td>Defineste informații despre stil (CSS) pentru un document</td>
    </tr>
    <tr>
      <td><code>&lt;sub&gt;</code></td>
      <td>Defineste textul înscris <sub>sub</sub></td>
    </tr>
    <tr>
      <td><code>&lt;summary&gt;</code></td>
      <td>Defineste un element sumar vizibil &lt;details&gt;</td>
    </tr>
    <tr>
      <td><code>&lt;sup&gt;</code></td>
      <td>Defineste text suprascript <sup>sup</sup></td>
    </tr>
    <tr>
      <td><code>&lt;svg&gt;</code></td>
      <td>Defineste un container pentru grafica SVG</td>
    </tr>
    <tr>
      <td><code>&lt;table&gt;</code></td>
      <td>Defineste un tabel</td>
    </tr>
    <tr>
      <td><code>&lt;tbody&gt;</code></td>
      <td>Grupează conținutul corpului într-un tabel</td>
    </tr>
    <tr>
      <td><code>&lt;td&gt;</code></td>
      <td>Defineste o celula intr-un tabel</td>
    </tr>
    <tr>
      <td><code>&lt;template&gt;</code></td>
      <td>Defineste un șablon</td>
    </tr>
    <tr>
      <td><code>&lt;textarea&gt;</code></td>
      <td>Defineste (zona de text) care permite mai multe linii</td>
    </tr>
    <tr>
      <td><code>&lt;tfoot&gt;</code></td>
      <td>Grupează conținutul subsolului într-un tabel</td>
    </tr>
    <tr>
      <td><code>&lt;th&gt;</code></td>
      <td>Defineste o celulă de antet într-o tabelă</td>
    </tr>
    <tr>
      <td><code>&lt;thead&gt;</code></td>
      <td>Grupează conținutul antetului într-un tabel</td>
    </tr>
    <tr>
      <td><code>&lt;time&gt;</code></td>
      <td>Defineste data/ora</td>
    </tr>
    <tr>
      <td><code>&lt;title&gt;</code></td>
      <td>Defineste un titlu pentru document</td>
    </tr>
    <tr>
      <td><code>&lt;tr&gt;</code></td>
      <td>Defineste un rând dintr-un tabel</td>
    </tr>
    <tr>
      <td><code>&lt;track&gt;</code></td>
      <td>Defineste  text pentru elementele media (&lt;video&gt; si &lt;audio&gt;)</td>
    </tr>
    <tr>
      <td class="notsupported"><code>&lt;tt&gt;</code></td>
      <td class="notsupported">Nu este suportat in HTML5. Use CSS  . - 
        Defineste teletype text</td>
    </tr>
    <tr>
      <td><code>&lt;u&gt;</code></td>
      <td>Defineste text care ar trebui să fie diferit fata de textul obișnuit</td>
    </tr>
    <tr>
      <td><code>&lt;ul&gt;</code></td>
      <td>Defineste o listă neordonată</td>
    </tr>
    <tr>
      <td><code>&lt;var&gt;</code></td>
      <td>Defineste o variabila</td>
    </tr>
    <tr>
      <td><code>&lt;video&gt;</code></td>
      <td>Defineste un videoclip sau un film</td>
    </tr>
    <tr>
      <td><code>&lt;wbr&gt;</code></td>
      <td>Defineste o posibilă întrerupere a liniei</td>
    </tr>
  </tbody>
</table>





<div class="cgcbox-12 forprint tcenter">
<h3>Subsol</h3>
<p>Material realizat de Dan N pentru <a href="https://lenani.ro/" target="_blank" title="Lenani ZenArt">www.lenani.ro</a>. &copy; 2019 Lenani ZenArt Romania </p>
</div>

<div class="cgcbox-12 noprint">
<h3>Info</h3>
<p>Poti descarca acest material in format PDF (print) apansand butonul albastru <span class="printbtn printit"><a href="javascript:print()">Salveaza PDF - Print</a></span></p>
<p>In materialul urmator vom adauga exemple de utilizare a tagurilor HTML si relatiile legacy-parent intre elementele HTML<br> Acestea din urma ne ajuta sa cream pagina web respectand normele standard</p>
</div>

</div>


<div class="cgcbox-12 footer no noprint">
  
  <div class="cgcbox-8 credits"><p>Material realizat de Dan N pentru <a href="https://lenani.ro/" target="_blank" title="Lenani ZenArt">www.lenani.ro</a></p></div>
  <div class="cgcbox-4 forprint printbtn"><a href="javascript:print()">Salveaza PDF - Print</a></div>
  
</div>





</body>
</html>
